{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"obe",
				"obese2"
			],
			[
				"obese",
				"obese1"
			],
			[
				"i",
				"i"
			],
			[
				"e",
				"e"
			],
			[
				"is_",
				"is_female"
			],
			[
				"in",
				"in_group"
			],
			[
				"all",
				"allExaminations"
			],
			[
				"js",
				"js"
			],
			[
				"op",
				"op:ie	opacity:ie"
			],
			[
				"ex",
				"examinations"
			],
			[
				"plitem",
				"plitem"
			],
			[
				"pli",
				"pli"
			],
			[
				"pl",
				"plitems"
			],
			[
				"bus",
				"business_account"
			],
			[
				"whol",
				"wholesaler_recruiters"
			],
			[
				"qwe",
				"qwe"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.haml",
			"settings":
			{
				"buffer_size": 1498,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_section3.haml",
			"settings":
			{
				"buffer_size": 70,
				"line_ending": "Unix",
				"name": "%section.slide"
			}
		},
		{
			"file": "_snippets.haml",
			"settings":
			{
				"buffer_size": 952,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_introduction.haml",
			"settings":
			{
				"buffer_size": 1974,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_section1.haml",
			"settings":
			{
				"buffer_size": 1816,
				"line_ending": "Unix",
				"name": "Hello"
			}
		},
		{
			"file": "_section2.haml",
			"settings":
			{
				"buffer_size": 62,
				"line_ending": "Unix"
			}
		},
		{
			"file": "onchangecompile.bash",
			"settings":
			{
				"buffer_size": 140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "compile.bash",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix",
				"name": "compile.bash"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5742,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"ham",
				"Set Syntax: Ruby Haml"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project: Close"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"gu",
				"Guard: Stop Guard"
			],
			[
				"guard",
				"Guard: Pause/Unpause"
			],
			[
				"pack install",
				"Package Control: Install Package"
			],
			[
				"pac ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"if el",
				"Snippet: if … else … end"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"yamle",
				"Set Syntax: Makefile"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"set s",
				"Set Syntax: YAML"
			],
			[
				"set",
				"Set Syntax: Textile"
			],
			[
				"",
				"View: Toggle Minimap"
			],
			[
				"bas",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/WHOD3Visualisation.js.coffee",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/reports.js.coffee",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/BMILine.js.coffee",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/ClassifierVDateBarChart.js.coffee",
		"/home/gdjenson/repos/Indiachildren/db/seeds.rb",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/d3.v2.js",
		"/home/gdjenson/repos/Indiachildren/app/assets/stylesheets/reports.css.scss",
		"/home/gdjenson/repos/Indiachildren/app/views/reports/generate.haml",
		"/home/gdjenson/repos/Indiachildren/app/assets/stylesheets/application.css",
		"/home/gdjenson/repos/Indiachildren/Gemfile",
		"/home/gdjenson/repos/Indiachildren/app/assets/stylesheets/active_admin.css.scss",
		"/home/gdjenson/repos/Indiachildren/app/assets/stylesheets/min_active_admin.css.scss",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/reports_meta.js",
		"/home/gdjenson/repos/Indiachildren/app/assets/stylesheets/jquery-ui-1.9.1.slider.css",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/rickshaw.js",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/time_series.js.coffee",
		"/home/gdjenson/repos/Indiachildren/app/models/people/india_admin.rb",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/scatter.js.coffee",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/rickshaw.js",
		"/home/gdjenson/repos/Indiachildren/spec/factories/children.rb",
		"/home/gdjenson/repos/Indiachildren/config/routes.rb",
		"/home/gdjenson/repos/Indiachildren/app/controllers/api/children_controller.rb",
		"/home/gdjenson/repos/Indiachildren/app/models/child.rb",
		"/home/gdjenson/repos/Indiachildren/app/models/examination.rb",
		"/home/gdjenson/repos/Indiachildren/public/bmi_boys.csv",
		"/home/gdjenson/repos/Indiachildren/app/models/who/bmi_girl.rb",
		"/home/gdjenson/repos/Indiachildren/app/models/who/bmi_boy.rb",
		"/home/gdjenson/repos/Indiachildren/app/views/layouts/reports.haml",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/reports/scatter.js.coffee",
		"/home/gdjenson/repos/Indiachildren/app/assets/javascripts/application.js",
		"/home/gdjenson/repos/Indiachildren/spec/factories/examinations.rb",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/playingplitem.hamlc",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/unplayedplitem.hamlc",
		"/home/gdjenson/repos/plast/app/assets/javascripts/collections/plitems.js.coffee",
		"/home/gdjenson/repos/plast/app/models/plitem.rb",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/playlist.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/models/playlist.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/models/ytplayer.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/models/player.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/playerhead.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/routers/playlists.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/plitem.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/playedplitem.hamlc",
		"/home/gdjenson/repos/plast/app/assets/stylesheets/shared/_overrides.sass",
		"/home/gdjenson/repos/plast/app/assets/stylesheets/shared/_base.sass",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/youtubeplayer.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/playlist.hamlc",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/plitem.hamlc",
		"/home/gdjenson/repos/plast/app/models/playlist.rb",
		"/home/gdjenson/repos/plast/app/views/layouts/application.html.haml",
		"/home/gdjenson/repos/plast/db/migrate/20121112202704_add_session_vote.rb",
		"/home/gdjenson/repos/plast/app/models/plitem_rank.rb",
		"/home/gdjenson/repos/plast/app/assets/javascripts/plast.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/models/plitem.js.coffee",
		"/home/gdjenson/repos/plast/app/controllers/plitems_controller.rb",
		"/home/gdjenson/repos/plast/app/controllers/playlists_controller.rb",
		"/home/gdjenson/repos/plast/app/models/session.rb",
		"/home/gdjenson/repos/plast/config/routes.rb",
		"/home/gdjenson/repos/plast/spec/controllers/plitems_controller_spec.rb",
		"/home/gdjenson/repos/plast/app/assets/templates/search/playlistsearchresult.hamlc",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/search/search.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/javascripts/fullscreenapi.js",
		"/home/gdjenson/repos/plast/app/assets/stylesheets/application.css.sass",
		"/home/gdjenson/repos/plast/public/robots.txt",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/search.hamlc",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/search.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/playlistsearchresult.hamlc",
		"/home/gdjenson/repos/plast/.gitignore",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/youtubeplayer.hamlc",
		"/home/gdjenson/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
		"/home/gdjenson/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/gdjenson/repos/plast/app/controllers/application_controller.rb",
		"/home/gdjenson/repos/plast/app/assets/javascripts/application.js",
		"/home/gdjenson/repos/plast/Gemfile",
		"/home/gdjenson/repos/plast/app/models/playlist_session.rb",
		"/home/gdjenson/repos/plast/db/migrate/20121107212421_add_playlist_sessions_and_order.rb",
		"/home/gdjenson/repos/plast/config/initializers/session_store.rb",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/searchresult.hamlc",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/playerhead.hamlc",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/searchresult.jst.eco",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/player.js.coffee",
		"/home/gdjenson/repos/hashbang/app/assets/stylesheets/posts.css.sass",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/playlist.jst.eco",
		"/home/gdjenson/repos/plast/config/database.yml",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/jumbo.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/jumbo.jst.eco",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/player.jst.eco",
		"/home/gdjenson/repos/plast/db/migrate/20121031081235_create_plitems.rb",
		"/home/gdjenson/repos/plast/config/environment.rb",
		"/home/gdjenson/repos/plast/Rakefile",
		"/home/gdjenson/repos/plast/config/heroku.yml",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/search.jst.eco",
		"/home/gdjenson/repos/plast/app/assets/javascripts/collections/playlists.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/insert.jst.eco",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/insert.js.coffee",
		"/home/gdjenson/repos/plast/db/seeds.rb",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/jumbo.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/jumbo.jst.eco",
		"/home/gdjenson/repos/plast/app/views/main/index.html.haml",
		"/home/gdjenson/repos/maorigeek/app/assets/stylesheets/application.css.sass",
		"/home/gdjenson/repos/plast/db/migrate/20121031073050_create_playlists.rb",
		"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists/index.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/templates/playlists/index.jst.eco",
		"/home/gdjenson/repos/plast/app/assets/javascripts/routers/plitems.js.coffee",
		"/home/gdjenson/repos/plast/app/assets/stylesheets/main.css.sass",
		"/home/gdjenson/repos/plast/app/controllers/main_controller.rb",
		"/home/gdjenson/repos/plast/config.ru",
		"/home/gdjenson/repos/plast/public/index.html",
		"/home/gdjenson/repos/crackerjacks/spec/models/review_spec.rb",
		"/home/gdjenson/repos/crackerjacks/app/models/review.rb",
		"/home/gdjenson/repos/crackerjacks/spec/controllers/candidates/dashboard_controller_spec.rb",
		"/home/gdjenson/repos/crackerjacks/config/database.yml",
		"/home/gdjenson/repos/crackerjacks/app/helpers/csv_extract_helper.rb",
		"/home/gdjenson/repos/crackerjacks/lib/crackerjacks/library/sms_messenger.rb",
		"/home/gdjenson/repos/crackerjacks/db/seeds/grahams_seeds.rb",
		"/home/gdjenson/repos/crackerjacks/app/models/admin.rb",
		"/home/gdjenson/repos/crackerjacks/app/models/ability.rb",
		"/home/gdjenson/repos/crackerjacks/app/controllers/admin/candidates_controller.rb",
		"/home/gdjenson/repos/crackerjacks/app/assets/stylesheets/candidates/_dashboard.sass",
		"/home/gdjenson/repos/crackerjacks/app/views/candidates/dashboard/_job_application.haml",
		"/home/gdjenson/repos/crackerjacks/app/helpers/candidates/dashboard_helper.rb",
		"/home/gdjenson/repos/crackerjacks/spec/helpers/candidates/dashboard_helper_spec.rb",
		"/home/gdjenson/repos/crackerjacks/app/views/admin/jobs/show.csv.haml",
		"/home/gdjenson/repos/crackerjacks/app/views/business_accounts/job_applications/_job_application_active_actions.haml",
		"/home/gdjenson/repos/crackerjacks/app/views/business_accounts/job_applications/_job_application_unsuitable_actions.haml",
		"/home/gdjenson/repos/crackerjacks/app/views/business_accounts/job_applications/_job_application_potential_candidate_actions.haml",
		"/home/gdjenson/repos/crackerjacks/config/routes.rb",
		"/home/gdjenson/repos/crackerjacks/app/controllers/business_accounts/job_applications_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/gdjenson/repos/Indiachildren/",
			"/home/gdjenson/repos/Indiachildren/app",
			"/home/gdjenson/repos/IndiaChildren",
			"/home/gdjenson/repos/plast/app/",
			"/home/gdjenson/repos/plast/app/assets",
			"/home/gdjenson/repos/plast",
			"/home/gdjenson/repos/plast/app",
			"/home/gdjenson/repos/plast/app/",
			"/home/gdjenson/repos/plast/app/assets/javascripts",
			"/home/gdjenson/repos/plast/app/",
			"/home/gdjenson/repos/plast/app/assets/javascripts",
			"/home/gdjenson/repos/plast/app/assets/",
			"/home/gdjenson/repos/plast/app/assets/javascripts/views/playlists",
			"/home/gdjenson/repos/plast/app",
			"/home/gdjenson/repos/crackerjacks/",
			"/home/gdjenson/repos/crackerjacks/app/assets",
			"/home/gdjenson/repos/crackerjacks",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"</strong>",
			"</h2>",
			"<strong>",
			"<h2>",
			"<ul>",
			"<li class=\"slide\" id=\"who-alex\">",
			"<section class=\"slide\">",
			"#",
			".",
			"</p>",
			"</strong>",
			"<strong>",
			"<p>",
			"></script>",
			"BMILineAgeGIRLS",
			"BMI",
			"text",
			"d",
			"i",
			"date",
			"parseDate",
			"var",
			"name",
			"group",
			"push",
			"groups",
			"@cla",
			".children",
			"children",
			"date",
			"ya",
			"colo",
			"serie",
			"data = fun",
			"data(",
			"data",
			"grid",
			"Date",
			"date",
			"#graph",
			"text",
			"Scatter",
			"series",
			"text",
			".x",
			"label",
			"zeroF",
			"zero",
			"steel",
			"Children BMI vs WHO (scatterplot)",
			"Generate",
			"Generate Report",
			"sharing",
			".sharing",
			"silent",
			"beenRanked",
			"find_plitem_rank",
			"setInter",
			"/api/playlists",
			"INIT_RATING",
			"Plitem ranks is invalid",
			"Plitem ranks",
			"Plitem ranks is invalid",
			"input",
			"getOrderedPLItems",
			"setInter",
			"bar",
			".bar",
			"#bar",
			"bar",
			"progress",
			"trigger",
			"render pla",
			"botpos",
			"setInterval",
			"Session",
			"pl",
			"_session",
			"playlistSelector",
			"window.",
			"playlist",
			"order",
			"comparator",
			"margi",
			"top",
			"#y",
			"playlist",
			"sortable",
			"select",
			"sortabl",
			"setInter",
			"STATE CH",
			"Playing",
			"show-video-btn",
			"@ytplayer",
			"ytplayer",
			"ytplayer.",
			"ytplayer",
			"\"#playlist_list tbody tr\"",
			"order",
			"plitem",
			"order",
			"YTSTATE_",
			"@playlist",
			"YTSTATE_",
			"showvideobtn",
			"#showvideobtndiv\n  @include rotate(90deg)\n  position: relative\n  left : -32px\n  top : 35px",
			"console.log",
			"progress",
			"rating",
			"asd",
			".set",
			"initiali",
			"new Plast.Models",
			"ytitem",
			"console.log",
			"playnext",
			"playN",
			"alert",
			"{",
			"searchyt",
			"sql",
			"swf",
			"@jumbo",
			"name",
			"reason",
			"name",
			"referee_destroyed"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"%strong",
			"%h2",
			"%ul",
			"%li.slide",
			"%section.slide",
			"",
			"%strong ",
			"%p ",
			"%p",
			"}",
			"",
			"@youtubeplayerobject",
			"@playlistSelector",
			"",
			"this.get(\"playlist\")",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.haml",
					"settings":
					{
						"buffer_size": 1498,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_section3.haml",
					"settings":
					{
						"buffer_size": 70,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"auto_name": "%section.slide",
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_snippets.haml",
					"settings":
					{
						"buffer_size": 952,
						"regions":
						{
						},
						"selection":
						[
							[
								486,
								486
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_introduction.haml",
					"settings":
					{
						"buffer_size": 1974,
						"regions":
						{
						},
						"selection":
						[
							[
								1858,
								1858
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 174.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_section1.haml",
					"settings":
					{
						"buffer_size": 1816,
						"regions":
						{
						},
						"selection":
						[
							[
								1100,
								1100
							]
						],
						"settings":
						{
							"auto_name": "Hello",
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 218.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_section2.haml",
					"settings":
					{
						"buffer_size": 62,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "onchangecompile.bash",
					"settings":
					{
						"buffer_size": 140,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "compile.bash",
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"auto_name": "compile.bash",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 5742,
						"regions":
						{
						},
						"selection":
						[
							[
								1211,
								1211
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.guard":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"stagin",
				"config/environments/staging.rb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"modelchild",
				"app/models/child.rb"
			],
			[
				"gen",
				"app/views/reports/generate.haml"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"gener",
				"app/views/reports/generate.haml"
			],
			[
				"haml",
				"app/views/layouts/reports.haml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"repo",
				"app/views/layouts/reports.haml"
			],
			[
				"report",
				"app/views/layouts/reports.haml"
			],
			[
				"exam",
				"app/models/examination.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"india",
				"app/models/people/india_admin.rb"
			],
			[
				"app",
				"app/views/layouts/application.html.haml"
			],
			[
				"application",
				"app/views/layouts/application.html.haml"
			],
			[
				"playlist",
				"app/models/playlist.rb"
			],
			[
				"plitemscon",
				"app/controllers/plitems_controller.rb"
			],
			[
				"plitems",
				"app/assets/javascripts/collections/plitems.js.coffee"
			],
			[
				"base",
				"app/assets/stylesheets/shared/_base.sass"
			],
			[
				"playlist_con",
				"app/controllers/playlists_controller.rb"
			],
			[
				"plitem",
				"app/controllers/plitems_controller.rb"
			],
			[
				"modelplitem",
				"app/models/plitem.rb"
			],
			[
				"sass",
				"app/assets/stylesheets/shared/_base.sass"
			],
			[
				"robo",
				"public/robots.txt"
			],
			[
				"bas",
				"app/assets/stylesheets/shared/_base.sass"
			],
			[
				"ha",
				"app/views/layouts/application.html.haml"
			],
			[
				"appllica",
				"app/views/layouts/application.html.haml"
			],
			[
				"playlist.js",
				"app/assets/javascripts/views/playlists/playlist.js.coffee"
			],
			[
				"playlist.haml",
				"app/assets/templates/playlists/playlist.hamlc"
			],
			[
				"controll",
				"app/controllers/plitems_controller.rb"
			],
			[
				"con",
				"app/controllers/plitems_controller.rb"
			],
			[
				"playlisthamlc",
				"app/assets/templates/playlists/playlist.hamlc"
			],
			[
				"plitemcon",
				"app/controllers/plitems_controller.rb"
			],
			[
				"playlist.a",
				"app/assets/templates/playlists/playlist.hamlc"
			],
			[
				"you",
				"app/assets/templates/playlists/youtubeplayer.hamlc"
			],
			[
				"ap",
				"app/views/layouts/application.html.haml"
			],
			[
				"applic",
				"app/views/layouts/application.html.haml"
			],
			[
				"viewsplaylist",
				"app/assets/javascripts/views/playlists/playlist.js.coffee"
			],
			[
				"",
				".gitignore"
			],
			[
				"sas",
				"app/assets/stylesheets/application.css.sass"
			],
			[
				"pli",
				"app/controllers/plitems_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"playlist.hamlc",
				"app/assets/templates/playlists/playlist.hamlc"
			],
			[
				"router",
				"app/assets/javascripts/routers/playlists.js.coffee"
			],
			[
				"session",
				"config/initializers/session_store.rb"
			],
			[
				"modelplayer",
				"app/assets/javascripts/models/player.js.coffee"
			],
			[
				"modelplay",
				"app/assets/javascripts/models/playlist.js.coffee"
			],
			[
				"playlitscontro",
				"app/controllers/playlists_controller.rb"
			],
			[
				"searchre",
				"app/assets/templates/playlists/searchresult.hamlc"
			],
			[
				"youtub",
				"app/assets/javascripts/views/playlists/youtubeplayer.js.coffee"
			],
			[
				"apphaml",
				"app/views/layouts/application.html.haml"
			],
			[
				"player",
				"app/assets/javascripts/views/playlists/playerhead.js.coffee"
			],
			[
				"application.haml",
				"app/views/layouts/application.html.haml"
			],
			[
				"players",
				"app/assets/javascripts/models/player.js.coffee"
			],
			[
				"search",
				"app/assets/javascripts/views/playlists/search.js.coffee"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"playerh",
				"app/assets/templates/playlists/playerhead.jst.eco"
			],
			[
				"layouapp",
				"app/views/layouts/application.html.haml"
			],
			[
				"layouts",
				"app/views/layouts/application.html.haml"
			],
			[
				"rale",
				"Rakefile"
			],
			[
				"environ",
				"config/environment.rb"
			],
			[
				"layou",
				"app/views/layouts/application.html.haml"
			],
			[
				"layout",
				"app/views/layouts/application.html.haml"
			],
			[
				"layoutappli",
				"app/views/layouts/application.html.haml"
			],
			[
				"plite",
				"app/controllers/plitems_controller.rb"
			],
			[
				"template",
				"app/assets/templates/playlists/playlist.jst.eco"
			],
			[
				"playli",
				"app/controllers/playlists_controller.rb"
			],
			[
				"index",
				"app/views/main/index.html.haml"
			],
			[
				"cont",
				"app/controllers/playlists_controller.rb"
			],
			[
				"pla",
				"app/models/playlist.rb"
			],
			[
				"playlistcont",
				"app/controllers/playlists_controller.rb"
			],
			[
				"config",
				"config.ru"
			],
			[
				"refere",
				"app/models/candidate_models/referee.rb"
			],
			[
				"review",
				"app/mailers/reviews_mailer.rb"
			],
			[
				"review_controller_spe",
				"spec/controllers/public/reviews_controller_spec.rb"
			],
			[
				"review_con",
				"spec/controllers/public/reviews_controller_spec.rb"
			],
			[
				"rev",
				"app/models/review.rb"
			],
			[
				"reviews",
				"app/mailers/reviews_mailer.rb"
			],
			[
				"publicreviews",
				"app/controllers/public/reviews_controller.rb"
			],
			[
				"dashboardspec",
				"spec/controllers/candidates/dashboard_controller_spec.rb"
			],
			[
				"csv_e",
				"app/helpers/csv_extract_helper.rb"
			],
			[
				"sms",
				"lib/crackerjacks/library/sms_messenger.rb"
			],
			[
				"grah",
				"db/seeds/grahams_seeds.rb"
			],
			[
				"admin",
				"app/models/admin.rb"
			],
			[
				"a",
				"app/models/ability.rb"
			],
			[
				"candidates",
				"app/controllers/admin/candidates_controller.rb"
			],
			[
				"csv_extra",
				"app/helpers/csv_extract_helper.rb"
			],
			[
				"business_user",
				"app/models/business_models/business_user.rb"
			],
			[
				"en.yml",
				"config/locales/en.yml"
			],
			[
				"job_application_con",
				"app/controllers/business_accounts/job_applications_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"geml",
				"Gemfile.lock"
			],
			[
				"business",
				"app/models/business_models/business_account.rb"
			],
			[
				"business_uer",
				"app/models/business_models/business_user.rb"
			],
			[
				"graham",
				"/home/gdjenson/repos/crackerjacks/db/seeds/grahams_seeds.rb"
			],
			[
				"job",
				"spec/factories/jobs.rb"
			],
			[
				"busin",
				"app/models/business_models/business_account.rb"
			],
			[
				"graha",
				"db/seeds/grahams_seeds.rb"
			],
			[
				"can",
				"app/models/candidate_models/candidate.rb"
			],
			[
				"wholesale",
				"app/models/wholesaler_recruiter_candidate.rb"
			],
			[
				"whole",
				"app/models/wholesaler_recruiter_candidate.rb"
			],
			[
				"wholesaler_re",
				"app/models/wholesaler_recruiter_candidate.rb"
			],
			[
				"candidate",
				"app/models/candidate_models/candidate.rb"
			],
			[
				"business_acc",
				"app/models/business_models/business_account.rb"
			],
			[
				"dashbo",
				"app/controllers/business_accounts/dashboard_controller.rb"
			],
			[
				"en",
				"config/locales/en.yml"
			],
			[
				"app/modelcan",
				"app/models/candidate_models/candidate.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"book",
				"app/controllers/book_controller.rb"
			],
			[
				"en.",
				"config/locales/en.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/gdjenson/projects/flipbook.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
